<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/btn_start_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="开始测量"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/btn_stop_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="停止测量"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/btn_start_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="开始语音"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/btn_stop_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="停止语音"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_loop_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="循环语音"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark" />
        <Button
            android:id="@+id/btn_set_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="设置语音"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>




    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接血压计" />
    <Button
        android:id="@+id/btn_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="断开血压计" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_bpm_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="充气压："
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark" />
        <TextView
            android:id="@+id/tv_bpm_bl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="电量："
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark" />
        <TextView
            android:id="@+id/tv_bpm_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="高压："
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark" />
        <TextView
            android:id="@+id/tv_bpm_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="低压："
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark" />
        <TextView
            android:id="@+id/tv_bpm_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="心率："
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>
</LinearLayout>
